<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kpn</groupId>
	<artifactId>bam-opib-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent project of OPIB BAM project </description>
	<modules>
		<module>bam-opib-domain</module>
		<module>bam-opib-data-service</module>
		<module>bam-opib-common</module>
		<module>bam-opib-channel-ws</module>		
		<module>bam-opib-connectivity-service</module>
		<module>bam-opib-process-service</module>
	</modules>
	<properties>
		<!--Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java and Java EE -->
		<version.java>1.8</version.java>
		<version.ejb.spec>3.2</version.ejb.spec>
		<version.jboss-javaee-bom>1.0.2.Final</version.jboss-javaee-bom>
		<version.hibernate.validator>5.1.3.Final</version.hibernate.validator>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- build -->
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>2.4</version.war.plugin>
		<version.ear.plugin>2.9</version.ear.plugin>
		<version.compiler.plugin>3.1</version.compiler.plugin>

		<!-- test -->
		<version.junit>4.11</version.junit>
		<version.hsqldb>2.3.1</version.hsqldb>
		<version.arquillian>1.1.8.Final</version.arquillian>

		<!-- Sonar and Jacoco -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<version.sonar-jacoco-listeners>4.2</version.sonar-jacoco-listeners>
		<version.jacoco.maven.plugin>0.7.7.201606060606</version.jacoco.maven.plugin>

		<!-- Rest all -->

		<version.postgresql>9.3-1100-jdbc41</version.postgresql>
		<version.joda>2.3</version.joda>
		<version.comm.lang>2.6</version.comm.lang>
		<version.slf4j>1.7.21</version.slf4j>
		<version.guava>19.0</version.guava>

		<!-- Third party libraries not provided by maven repo. To be installed 
			manually in local mvn repo -->
		<version.ojdbc>6</version.ojdbc>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
			</dependency>


			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.1.0-RC.1</version>
			</dependency>


			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.jboss-javaee-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.comm.lang}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>

			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${version.ojdbc}</version>
			</dependency>


			<!-- Test Dependencies -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>



			<dependency>
				<groupId>org.sonarsource.java</groupId>
				<artifactId>sonar-jacoco-listeners</artifactId>
				<version>${version.sonar-jacoco-listeners}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-rest-warp-bom</artifactId>
				<version>1.0.0.Alpha4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.3</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.4</version>
				<scope>test</scope>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco.maven.plugin}</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>