<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kpn</groupId>
		<artifactId>bam-opib-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bam-opib-connectivity-service</artifactId>
	<dependencies>

		<!-- Project Internal dependencies -->
		<dependency>
			<groupId>com.kpn</groupId>
			<artifactId>bam-opib-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kpn</groupId>
			<artifactId>bam-opib-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Java EE provided dependencies -->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Rest All -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

	</dependencies>
</project>